# Hotelix

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hotelix_application/: AddReservationFragment.kt  DashBoardFragment.kt  EditReservationFragment.kt  ForgetPasswordFragment.kt  LogInFragment.kt  MainActivity.kt
app/src/main/java/com/example/hotelix_application/model/: ApplicationTaskViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_reservation.xml  fragment_dash_board.xml  fragment_edit_reservation.xml  fragment_forget_password.xml  fragment_log_in.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
